[book](grade:1)(name:vestibulum){
    [word](id:1)(latin:filius)(dutch:zoon)(extra:fili-)(gender:m)
    [word](id:2)(latin:filia)(dutch:dochter)(extra:fili-)(gender:f)
    [word](id:3)(latin:meus)(dutch:mijn)(extra:mea, meum)
    [word](id:4)(latin:tuus)(dutch:jouw, je, uw)(extra:tua, tuum)
    [word](id:5)(latin:habitare)(dutch:wonen, bewonen)(extra:habito)
    [word](id:6)(latin:esse)(dutch:zijn)(extra:sum)
    [word](id:7)(latin:ego)(dutch:ik)(tip:egoist)
    [word](id:8)(latin:tu)(dutch:jij, u)
    [word](id:9)(latin:nunc)(dutch:nu)

    [word](id:10)(latin:novus)(extra:nova, novum)(dutch:nieuw)
    [word](id:11)(latin:discipulus)(dutch:leerling)(extra:discipul-)(gender:m)
    [word](id:12)(latin:amicus)(dutch:vriend)(extra:amic-)(gender:m)
    [word](id:13)(latin:amica)(dutch:vriendin)(extra:amic-)(gender:f)
    [word](id:14)(latin:puer)(dutch:1. jongen 2. kind)(extra:puer-)(gender:m)
    [word](id:15)(latin:puella)(dutch:meisje)(extra:puell-)(gender:f)
    [word](id:16)(latin:ager)(dutch:1. akker, veld 2. gebied)(extra:agr-)(gender:m)
    [word](id:17)(latin:vir)(dutch:man)(extra:vir-)(gender:m)
    [word](id:18)(latin:abesse)(dutch:1. afwezig zijn 2. verwijderd zijn)(extra:absum)
    [word](id:19)(latin:abesse)(dutch:1. aanwezig zijn 2. bijstaan)(extra:adsum)
    [word](id:20)(latin:ecce)(dutch:zie!, kijk!)
    [word](id:21)(latin:et)(dutch:1. en 2. ook)

    [word](id:22)(latin:quoque)(dutch:ook)
    [word](id:23)(latin:sed)(dutch:maar)
    [word](id:24)(latin:quid?)(dutch:1. wat? 2. waarom?)
    [word](id:25)(latin:ita)(dutch:1. zo 2. ja)
    [word](id:26)(latin:nos)(dutch:wij)
    [word](id:27)(latin:vos)(dutch:jullie, u)
    [word](id:28)(latin:bene)(dutch:goed)

    [word](id:29)(latin:spectare)(dutch:bekijken, kijken naar)(extra:specto)(tip:spektakel)
    [word](id:30)(latin:audire)(dutch:1. horen 2. luisteren)(extra:audio)(tip:audiovisueel, auditie)
    [word](id:31)(latin:fluvius)(dutch:stroom, rivier)(extra:fluvi-)(gender:m)(tip:vloeien)
    [word](id:32)(latin:insula)(dutch:eiland)(extra:insul-)(gender:f)
    [word](id:33)(latin:oppidum)(dutch:(versterkte) stad)(extra:oppid-)(gender:s)
    [word](id:34)(latin:dominus)(dutch:meester)(extra:domin-)(gender:m)(tip:domineren)
    [word](id:35)(latin:gaudium)(dutch:vreugde)(extra:gaudi-)(gender:s)
    [word](id:36)(latin:hic)(dutch:hier)
    [word](id:37)(latin:ergo)(dutch:dus)

    [word](id:38)(latin:avus)(dutch:grootvader)(extra:av-)(gender:m)
    [word](id:39)(latin:hora)(dutch:uur)(extra:hor-)(gender:f)
    [word](id:40)(latin:rosa)(dutch:roos)(extra:ros-)(gender:f)
    [word](id:41)(latin:terra)(dutch:aarde, land)(extra:terr-)(gender:f)
    [word](id:42)(latin:exemplum)(dutch:voorbeeld)(extra:exempl-)(gender:s)
    [word](id:43)(latin:donum)(dutch:geschenk)(extra:don-)(gender:s)
    [word](id:44)(latin:imperium)(dutch:1. bevel 2. oppergezag 3. rijk)(extra:imperi-)(gender:s)
    [word](id:45)(latin:signum)(dutch:teken)(extra:sign-)(gender:s)(tip:sein, signaal)
    [word](id:46)(latin:vinum)(dutch:wijn)(extra:vin-)(gender:s)

    [word](id:47)(latin:bonus)(dutch:goed)(extra:bona, bonum)
    [word](id:48)(latin:laetus)(dutch:vrolijk, blij)(extra:laeta, laetum)
    [word](id:49)(latin:magnus)(dutch:groot)(extra:magna, magnum)(tip:magnifiek)
    [word](id:50)(latin:liber)(dutch:vrij)(extra:libera, liberum)
    [word](id:51)(latin:miser)(dutch:ongelukkig, ellendig)(extra:misera, miserum)(tip:miserabel)
    [word](id:52)(latin:pulcher)(dutch:mooi)(extra:pulchra, pulchrum)

    [word](id:53)(latin:longus)(dutch:lang)(extra:longa, longum)
    [word](id:54)(latin:provincia)(dutch:provincie)(extra:provinci-)(gender:f)(tip:provincie)
    [word](id:55)(latin:contentus)(dutch:tevreden met)(extra:contenta, contentum)(tip:content)
    [word](id:56)(latin:Romanus)(dutch:Romeins)(extra:Romana, Romanum)
    [word](id:57)(latin:Romanus)(dutch:Romein)(extra:Roman-)(gender:m)
    [word](id:58)(latin:errare)(dutch:1. ronddwalen, dwalen 2. zich vergissen)(extra:erro)
    [word](id:59)(latin:respondere)(dutch:antwoorden)(extra:respondeo)
    [word](id:60)(latin:scire)(dutch:weten, kennen)(extra:scio)
    [word](id:61)(latin:tacere)(dutch:zwijgen, verzwijgen)(extra:taceo)
    [word](id:62)(latin:familia)(dutch:1. gezin 2. personeel)(extra:famili-)(gender:f)
    [word](id:63)(latin:vicinus)(dutch:buur)(extra:vicin-)(gender:m)(tip:wijkbewoner)
    [word](id:64)(latin:iucundus)(dutch:aangenaam)(extra:iucunda, iucundum)
    [word](id:65)(latin:humanus)(dutch:1. menselijk 2. beschaafd 3. vriendelijk)(extra:humana, humanum)
    [word](id:66)(latin:non)(dutch:niet)
    [word](id:67)(latin:semper)(dutch:altijd)
    [word](id:68)(latin:tandem)(dutch:1. eindelijk 2. tenslotte)
}
