[book](grade:1)(name:vestibulum){
    [word](id:1)(latin:filius)(dutch:zoon)(extra:fili-)(gender:m)
    [word](id:2)(latin:filia)(dutch:dochter)(extra:fili-)(gender:f)
    [word](id:3)(latin:meus)(dutch:mijn)(extra:mea, meum)
    [word](id:4)(latin:tuus)(dutch:jouw, je, uw)(extra:tua, tuum)
    [word](id:5)(latin:habitare)(dutch:wonen, bewonen)(extra:habito)
    [word](id:6)(latin:esse)(dutch:zijn)(extra:sum)
    [word](id:7)(latin:ego)(dutch:ik)(tip:egoist)
    [word](id:8)(latin:tu)(dutch:jij, u)
    [word](id:9)(latin:nunc)(dutch:nu)

    [word](id:10)(latin:novus)(extra:nova, novum)(dutch:nieuw)
    [word](id:11)(latin:discipulus)(dutch:leerling)(extra:discipul-)(gender:m)
    [word](id:12)(latin:amicus)(dutch:vriend)(extra:amic-)(gender:m)
    [word](id:13)(latin:amica)(dutch:vriendin)(extra:amic-)(gender:f)
    [word](id:14)(latin:puer)(dutch:1. jongen 2. kind)(extra:puer-)(gender:m)
    [word](id:15)(latin:puella)(dutch:meisje)(extra:puell-)(gender:f)
    [word](id:16)(latin:ager)(dutch:1. akker, veld 2. gebied)(extra:agr-)(gender:m)
    [word](id:17)(latin:vir)(dutch:man)(extra:vir-)(gender:m)
    [word](id:18)(latin:abesse)(dutch:1. afwezig zijn 2. verwijderd zijn)(extra:absum)
    [word](id:19)(latin:adesse)(dutch:1. aanwezig zijn 2. bijstaan)(extra:adsum)
    [word](id:20)(latin:ecce)(dutch:zie!, kijk!)
    [word](id:21)(latin:et)(dutch:1. en 2. ook)

    [word](id:22)(latin:quoque)(dutch:ook)
    [word](id:23)(latin:sed)(dutch:maar)
    [word](id:24)(latin:quid?)(dutch:1. wat? 2. waarom?)
    [word](id:25)(latin:ita)(dutch:1. zo 2. ja)
    [word](id:26)(latin:nos)(dutch:wij)
    [word](id:27)(latin:vos)(dutch:jullie, u)
    [word](id:28)(latin:bene)(dutch:goed)

    [word](id:29)(latin:spectare)(dutch:bekijken, kijken naar)(extra:specto)(tip:spektakel)
    [word](id:30)(latin:audire)(dutch:1. horen 2. luisteren)(extra:audio)(tip:audiovisueel, auditie)
    [word](id:31)(latin:fluvius)(dutch:stroom, rivier)(extra:fluvi-)(gender:m)(tip:vloeien)
    [word](id:32)(latin:insula)(dutch:eiland)(extra:insul-)(gender:f)
    [word](id:33)(latin:oppidum)(dutch:(versterkte) stad)(extra:oppid-)(gender:s)
    [word](id:34)(latin:dominus)(dutch:meester)(extra:domin-)(gender:m)(tip:domineren)
    [word](id:35)(latin:gaudium)(dutch:vreugde)(extra:gaudi-)(gender:s)
    [word](id:36)(latin:hic)(dutch:hier)
    [word](id:37)(latin:ergo)(dutch:dus)

    [word](id:38)(latin:avus)(dutch:grootvader)(extra:av-)(gender:m)
    [word](id:39)(latin:hora)(dutch:uur)(extra:hor-)(gender:f)
    [word](id:40)(latin:rosa)(dutch:roos)(extra:ros-)(gender:f)
    [word](id:41)(latin:terra)(dutch:aarde, land)(extra:terr-)(gender:f)
    [word](id:42)(latin:exemplum)(dutch:voorbeeld)(extra:exempl-)(gender:s)
    [word](id:43)(latin:donum)(dutch:geschenk)(extra:don-)(gender:s)
    [word](id:44)(latin:imperium)(dutch:1. bevel 2. oppergezag 3. rijk)(extra:imperi-)(gender:s)
    [word](id:45)(latin:signum)(dutch:teken)(extra:sign-)(gender:s)(tip:sein, signaal)
    [word](id:46)(latin:vinum)(dutch:wijn)(extra:vin-)(gender:s)

    [word](id:47)(latin:bonus)(dutch:goed)(extra:bona, bonum)
    [word](id:48)(latin:laetus)(dutch:vrolijk, blij)(extra:laeta, laetum)
    [word](id:49)(latin:magnus)(dutch:groot)(extra:magna, magnum)(tip:magnifiek)
    [word](id:50)(latin:liber)(dutch:vrij)(extra:libera, liberum)
    [word](id:51)(latin:miser)(dutch:ongelukkig, ellendig)(extra:misera, miserum)(tip:miserabel)
    [word](id:52)(latin:pulcher)(dutch:mooi)(extra:pulchra, pulchrum)

    [word](id:53)(latin:longus)(dutch:lang)(extra:longa, longum)
    [word](id:54)(latin:provincia)(dutch:provincie)(extra:provinci-)(gender:f)(tip:provincie)
    [word](id:55)(latin:contentus)(dutch:tevreden met)(extra:contenta, contentum)(tip:content)
    [word](id:56)(latin:Romanus)(dutch:Romeins)(extra:Romana, Romanum)
    [word](id:57)(latin:Romanus)(dutch:Romein)(extra:Roman-)(gender:m)
    [word](id:58)(latin:errare)(dutch:1. ronddwalen, dwalen 2. zich vergissen)(extra:erro)
    [word](id:59)(latin:respondere)(dutch:antwoorden)(extra:respondeo)
    [word](id:60)(latin:scire)(dutch:weten, kennen)(extra:scio)
    [word](id:61)(latin:tacere)(dutch:zwijgen, verzwijgen)(extra:taceo)
    [word](id:62)(latin:familia)(dutch:1. gezin 2. personeel)(extra:famili-)(gender:f)
    [word](id:63)(latin:vicinus)(dutch:buur)(extra:vicin-)(gender:m)(tip:wijkbewoner)
    [word](id:64)(latin:iucundus)(dutch:aangenaam)(extra:iucunda, iucundum)
    [word](id:65)(latin:humanus)(dutch:1. menselijk 2. beschaafd 3. vriendelijk)(extra:humana, humanum)
    [word](id:66)(latin:non)(dutch:niet)
    [word](id:67)(latin:semper)(dutch:altijd)
    [word](id:68)(latin:tandem)(dutch:1. eindelijk 2. tenslotte)

    [word](id:69)(latin:populus)(dutch:volk)(extra:popul-)(gender:m)
    [word](id:70)(latin:servus)(dutch:slaaf)(extra:serv-)(gender:m)(tip:serveren, service)
    [word](id:71)(latin:serva)(dutch:slavin)(extra:serv-)(gender:f)
    [word](id:72)(latin:vita)(dutch:leven)(extra:vit-)(gender:f)(tip:vitamine, vitaal)
    [word](id:73)(latin:silentium)(dutch:stilte, stilzwijgen)(extra:silenti-)(gender:s)
    [word](id:74)(latin:durus)(dutch:1. hard 2. streng)(extra:dura, durum)
    [word](id:75)(latin:malus)(dutch:slecht)(extra:mala, malum)
    [word](id:76)(latin:quartus)(dutch:vierde)(extra:quarta, quartum)(tip:kwart)
    [word](id:77)(latin:unus)(dutch:een)(extra:una, unum)(tip:uniek)
    [word](id:78)(latin:multus)(dutch:veel)(extra:multa, multum)(tip:multivruchtensap)
    [word](id:79)(latin:carus)(dutch:lief, geliefd)(extra:cara, carum)
    [word](id:80)(latin:parvus)(dutch:klein)(extra:parva, parvum)
    [word](id:81)(latin:falsus)(dutch:vals)(extra:falsa, falsum)
    [word](id:82)(latin:noster)(dutch:onze, ons)(extra:nostra, nostrum)
    [word](id:83)(latin:vester)(dutch:jullie)(extra:vestra, vestrum)
    [word](id:84)(latin:verus)(dutch:waar, echt)(extra:vera, verum)

    [word](id:85)(latin:amare)(dutch:graag zien, houden van, beminnen)(extra:amo)
    [word](id:86)(latin:clamare)(dutch:roepen)(extra:clamo)
    [word](id:87)(latin:cogitare)(dutch:nadenken)(extra:cogito)
    [word](id:88)(latin:exspectare)(dutch:1. verwachten 2. wachten)(extra:exspecto)(tip:uitkijken naar)
    [word](id:89)(latin:laborare)(dutch:hard werken, zwoegen)(extra:laboro)(tip:laboratorium)
    [word](id:90)(latin:narrare)(dutch:vertellen)(extra:narro)
    [word](id:91)(latin:apparere)(dutch:1. verschijnen 2. blijken)(extra:appareo)
    [word](id:92)(latin:debere)(dutch:1. moeten 2. verschuldigd zijn)(extra:debeo)
    [word](id:93)(latin:habere)(dutch:1. hebben 2. houden 3. beschouwen als)(extra:habeo)
    [word](id:94)(latin:monere)(dutch:waarschuwen)(extra:moneo)
    [word](id:95)(latin:sedere)(dutch:zitten)(extra:sedeo)(tip:zetel)
    [word](id:96)(latin:videre)(dutch:zien)(extra:video)(tip:(tele)visie, video)
    [word](id:97)(latin:venire)(dutch:komen)(extra:venio)

    [word](id:98)(latin:pervenire)(dutch:1. bereiken 2. aankomen)(extra:pervenio)
    [word](id:99)(latin:properare)(dutch:zich haasten)(extra:propero)
    [word](id:100)(latin:vocare)(dutch:1. roepen 2. noemen)(extra:voco)
    [word](id:101)(latin:interim)(dutch:intussen)(tip:interimbureau)
    [word](id:102)(latin:iam)(dutch:1. al 2. dadelijk)
    [word](id:103)(latin:non iam)(dutch:niet meer)
    [word](id:104)(latin:ibi)(dutch:daar)
    [word](id:105)(latin:tum)(dutch:dan, op dat moment)(tip:toen)
    [word](id:106)(latin:saepe)(dutch:dikwijls, vaak)
    [word](id:107)(latin:etiam)(dutch:1. ook 2. zelfs)
    [word](id:108)(latin:longe)(dutch:ver)
    [word](id:109)(latin:iterum)(dutch:opnieuw)
    [word](id:110)(latin:ire)(dutch:gaan)(extra:eo)
    [word](id:111)(latin:redire)(dutch:teruggaan, terugkeren)(extra:redeo)(tip:re-: terug)
    [word](id:112)(latin:adire)(dutch:gaan naar)(extra:adeo)
    [word](id:113)(latin:exire)(dutch:weggaan (uit))(extra:exeo)
    [word](id:114)(latin:abire)(dutch:weggaan)(extra:abeo)
    [word](id:115)(latin:posse)(dutch:kunnen)(extra:possum)

    [word](id:116)(latin:stultus)(dutch:dwaas)(extra:stulta, stultum)
    [word](id:117)(latin:sentire)(dutch:1. voelen 2. merken 3. menen)(extra:sentio)
    [word](id:118)(latin:manere)(dutch:1. blijven 2. te wachten staan)(extra:maneo)
    [word](id:119)(latin:aequus)(dutch:1. effen, gelijk 2. rechtvaardig)(extra:aequa, aequum)
    [word](id:120)(latin:validus)(dutch:1. gezond 2. sterk)(extra:valida, validum)(tip:(in)valide)
    [word](id:121)(latin:patria)(dutch:vaderland)(extra:patri-)(gender:f)

    [word](id:122)(latin:flere)(dutch:1. schreien, wenen 2. bewenen)(extra:fleo)
    [word](id:123)(latin:solus)(dutch:1. alleen 2. enig)(extra:sola, solum)(tip:solo)
    [word](id:124)(latin:convenire)(dutch:1. samenkomen 2. overeenkomen)(extra:convenio)
    [word](id:125)(latin:certus)(dutch:zeker)(extra:certa, certum)
    [word](id:126)(latin:aqua)(dutch:water)(extra:aqu-)(gender:f)(tip:aquaduct, aquarium)
    [word](id:127)(latin:umquam)(dutch:ooit)
    [word](id:128)(latin:numquam)(dutch:nooit)
    [word](id:129)(latin:postea)(dutch:later)
    [word](id:130)(latin:antea)(dutch:vroeger)
    [word](id:131)(latin:sic)(dutch:zo)

    [word](id:132)(latin:olla)(dutch:pot)(extra:oll-)(gender:f)
    [word](id:133)(latin:aureus)(dutch:goudstuk)(extra:aure-)(gender:m)
    [word](id:134)(latin:antiquus)(dutch:oud)(extra:antiqua, antiquum)(tip:antiek)
    [word](id:135)(latin:praebere)(dutch:geven, aanbieden)(extra:praebeo)
    [word](id:136)(latin:vetare)(dutch:verbieden)(extra:veto)
    [word](id:137)(latin:ridere)(dutch:1. lachen 2. uitlachen)(extra:rideo)
    [word](id:138)(latin:laetitia)(dutch:vrolijkheid)(extra:laetiti-)(gender:f)
    [word](id:139)(latin:maximus)(dutch:1. zeer groot 2. grootste)(extra:maxima, maximum)(tip:maximaal)
    [word](id:140)(latin:sponsus)(dutch:verloofde, bruidegom)(extra:spons)(gender:m)
    [word](id:141)(latin:gratus)(dutch:1. aangenaam 2. dankbaar)(extra:grata, gratum)
    [word](id:142)(latin:adiuvare)(dutch:helpen)(extra:adiuvo)
    [word](id:143)(latin:annus)(dutch:jaar)(extra:ann-)(gender:m)
    [word](id:144)(latin:portare)(dutch:dragen)(extra:porto)
    [word](id:145)(latin:templum)(dutch:tempel)(extra:templ-)(gender:s)(tip:tempel)
    [word](id:146)(latin:laudare)(dutch:prijzen, loven)(extra:laudo)
    [word](id:147)(latin:domina)(dutch:meesteres)(extra:domin-)(gender:f)
    [word](id:148)(latin:deesse)(dutch:ontbreken)(extra:desum)
    [word](id:149)(latin:diu)(dutch:lang, lange tijd)
    [word](id:150)(latin:neque)(dutch:1. en niet 2. ook niet)
    [word](id:151)(latin:nec)(dutch:1. en niet 2. ook niet)
    [word](id:152)(latin:mox)(dutch:weldra)
    [word](id:153)(latin:tamen)(dutch:toch, nochtans)
    [word](id:154)(latin:immo)(dutch:1. meer nog 2. integendeel)
    [word](id:155)(latin:certe)(dutch:zeker)
    [word](id:156)(latin:maestus)(dutch:droevig)(extra:maesta, maestum)

    [word](id:157)(latin:dare)(dutch:geven)(extra:do)(tip:data)
    [word](id:158)(latin:placere)(dutch:aanstaan, bevallen)(extra:placeo)(tip:plezieren, plezant)
    [word](id:159)(latin:maritus)(dutch:echtgenoot)(extra:marit-)(gender:m)
    [word](id:160)(latin:foedus)(dutch:1. lelijk 2. gemeen)(extra:foeda, foedum)
    [word](id:161)(latin:avarus)(dutch:hebzuchtig, gierig)(extra:avara, avarum)
    [word](id:162)(latin:nullus)(dutch:geen)(extra:nulla, nullum)(tip:nul)
    [word](id:163)(latin:pecunia)(dutch:geld)(extra:pecuni-)(gender:f)
    [word](id:164)(latin:possidere)(dutch:bezitten)(extra:possideo)
    [word](id:165)(latin:optare)(dutch:wensen)(extra:opto)(tip:optie)
    [word](id:166)(latin:idoneus)(dutch:geschikt)(extra:idonea, idoneum)
    [word](id:167)(latin:alius)(dutch:een ander(e))(extra:alia, aliuD)(tip:alien)
    [word](id:168)(latin:optimus)(dutch:1. zeer goed, uitstekend 2. beste)(extra:optima, optimum)(tip:optimist, optimaal)
    [word](id:169)(latin:timere)(dutch:bang zijn voor, vrezen)(extra:timeo)
    [word](id:170)(latin:quare?)(dutch:waarom?)
    [word](id:171)(latin:cur?)(dutch:waarom?)
    [word](id:172)(latin:itaque)(dutch:dus, dan ook)
    [word](id:173)(latin:tam)(dutch:zo)
    [word](id:174)(latin:quis?)(dutch:wie?)
    [word](id:175)(latin:quia)(dutch:omdat)
    [word](id:176)(latin:si)(dutch:als)
    [word](id:177)(latin:quoniam)(dutch:aangezien)
    [word](id:178)(latin:maxime)(dutch:1. zeer 2. het meest)(tip:maximum)
    [word](id:179)(latin:minime)(dutch:helemaal niet, allerminst)(tip:miniem)

    [word](id:180)(latin:cella)(dutch:kamertje)(extra:cell-)(gender:f)(tip:cel)
    [word](id:181)(latin:vinea)(dutch:wijngaard)(extra:vine-)(gender:f)
    [word](id:182)(latin:curare)(dutch:zorgen voor)(extra:curo)(tip:kuur)
    [word](id:183)(latin:movere)(dutch:(doen) bewegen)(extra:moneo)
    [word](id:184)(latin:removere)(dutch:verwijderen)(extra:removeo)
    [word](id:185)(latin:summus)(dutch:1. hoogste 2. de top van)(extra:summa, summum)(tip:summum)
    [word](id:186)(latin:suus)(dutch:zijn/haar/hun (eigen))(extra:sua, suum)
    [word](id:187)(latin:aperire)(dutch:1. openen 2. bekendmaken)(extra:aperio)(tip:aperitief)
    [word](id:188)(latin:clarus)(dutch:1. helder 2. beroemd)(extra:clara, clarum)(tip:klaar)
    [word](id:189)(latin:deus)(dutch:godheid, god)(extra:de-)(gender:m)
    [word](id:190)(latin:dea)(dutch:godin)(extra:de-)(gender:f)
    [word](id:191)(latin:orare)(dutch:bidden, smeken)(extra:oro)
    [word](id:192)(latin:numerare)(dutch:tellen)(extra:numero)(tip:nummeren)
    [word](id:193)(latin:invenire)(dutch:vinden)(extra:invenio)(tip:erop komen)
    [word](id:194)(latin:gratia)(dutch:1. charme 2. dank)(extra:grati-)(gender:f)
    [word](id:195)(latin:sonus)(dutch:geluid)(extra:son-)(gender:m)(tip:sonos)
    [word](id:196)(latin:deinde)(dutch:daarna, vervolgens)
    [word](id:197)(latin:tunc)(dutch:dan, op dat moment)
    [word](id:198)(latin:forte)(dutch:toevallig)
    [word](id:199)(latin:subito)(dutch:plots)

    [word](id:200)(latin:reperire)(dutch:vinden, terugvinden)(extra:reperio)
    [word](id:201)(latin:nuntius)(dutch:1. bode 2. bericht)(extra:nunti-)(gender:m)
    [word](id:202)(latin:temptare)(dutch:1. proberen 2. op de proef stellen)(extra:tempto)
    [word](id:203)(latin:iratus)(dutch:woedend)(extra:irata, iratum)
    [word](id:204)(latin:furtum)(dutch:diefstal)(extra:furt-)(gender:s)
    [word](id:205)(latin:parare)(dutch:klaarmaken)(extra:paro)(tip:paraat)
    [word](id:206)(latin:tenere)(dutch:houden, vasthouden)(extra:teneo)
    [word](id:207)(latin:audere)(dutch:durven)(extra:audeo)
    [word](id:208)(latin:cura)(dutch:zorg)(extra:cur-)(gender:f)
    [word](id:209)(latin:cito)(dutch:gauw)
    [word](id:210)(latin:paulum)(dutch:een beetje)
    [word](id:211)(latin:frustra)(dutch:tevergeefs)(tip:frustratie)
    [word](id:212)(latin:cottidie)(dutch:elke dag)
    [word](id:213)(latin:fere)(dutch:bijna)
    [word](id:214)(latin:hinc)(dutch:hiervandaan)
    [word](id:215)(latin:statim)(dutch:dadelijk)(tip:op staande voet)

    [word](id:216)(latin:lacrima)(dutch:traan)(extra:lacrim-)(gender:f)
    [word](id:217)(latin:probare)(dutch:1. goedkeuren 2. bewijzen)(extra:probo)(tip:proeven)
    [word](id:218)(latin:consilium)(dutch:1. raad 2. plan)(extra:consili-)(gender:s)
    [word](id:219)(latin:via)(dutch:weg)(extra:vi-)(gender:f)(tip:viaduct)
    [word](id:220)(latin:gaudere)(dutch:blij zijn)(extra:gaudeo)
    [word](id:221)(latin:tantus)(dutch:zo groot)(extra:tanta, tantum)
    [word](id:222)(latin:tantum)(dutch:1. zoveel, zozeer 2. alleen maar)
    [word](id:223)(latin:modo)(dutch:zo-even)

    [word](id:224)(latin:tutus)(dutch:veilig)(extra:tuta, tutum)
    [word](id:225)(latin:periculum)(dutch:gevaar)(extra:pericul-)(gender:s)
    [word](id:226)(latin:porta)(dutch:poort, stadspoort)(extra:port-)(gender:f)
    [word](id:227)(latin:servare)(dutch:1. bewaren 2. redden)(extra:servo)(tip:conserveren)
    [word](id:228)(latin:totus)(dutch:heel)(extra:tota, totum)(tip:totaal)
    [word](id:229)(latin:aurum)(dutch:goud)(extra:aur-)(gender:s)
    [word](id:230)(latin:locus)(dutch:plaats)(extra:loc-)(gender:m)(tip:lokaal, lokatie)

    [word](id:231)(latin:latere)(dutch:verborgen zijn)(extra:lateo)
    [word](id:232)(latin:iacere)(dutch:liggen)(extra:iaceo)
    [word](id:233)(latin:dum)(dutch:terwijl)
    [word](id:234)(latin:mille)(dutch:duizend)
    [word](id:235)(latin:simul)(dutch:tegelijk)(tip:simultaan)
    [word](id:236)(latin:ubi)(dutch:waar)
    [word](id:237)(latin:ubique)(dutch:overal)
    [word](id:238)(latin:procul)(dutch:1. ver 2. van ver)
    [word](id:239)(latin:ad)(dutch:1. naar, tot bij 2. bij)(extra:+acc.)
    [word](id:240)(latin:in)(dutch:1. tot in, tot op 2. naar)(extra:+acc.)
    [word](id:241)(latin:ante)(dutch:voor)(extra:+acc.)(tip:antea)
    [word](id:242)(latin:post)(dutch:na, achter)(extra:+acc.)(tip:postea)
    [word](id:243)(latin:per)(dutch:1. door, door ... heen 2. gedurende)(extra:+acc.)
    [word](id:244)(latin:apud)(dutch:bij)(extra:+acc.)
    [word](id:245)(latin:rex)(dutch:koning)(extra:reg-)(gender:m)
    [word](id:246)(latin:homo)(dutch:mens)(extra:homin-)(gender:m)(tip:homo sapiens)
    [word](id:247)(latin:dux)(dutch:leider, aanvoerder)(extra:duc-)(gender:m)
    [word](id:248)(latin:pater)(dutch:vader)(extra:patr-)(gender:m)
    [word](id:249)(latin:frater)(dutch:broer)(extra:fratr-)(gender:m)
    [word](id:250)(latin:civis)(dutch:burger)(extra:civ-)(gender:m)
    [word](id:251)(latin:urbs)(dutch:stad)(extra:urb-)(gender:f)(tip:urbanisatie)
    [word](id:252)(latin:mater)(dutch:moeder)(extra:matr-)(gender:f)
    [word](id:253)(latin:snoror)(dutch:znuster)(extra:snoror-)(gender:f)
    [word](id:254)(latin:uxor)(dutch:echtgenote)(extra:uxor-)(gender:f)
    [word](id:255)(latin:mulier)(dutch:vrouw)(extra:mulier-)(gender:f)
    [word](id:256)(latin:nox)(dutch:nacht)(extra:noct-)(gender:f)
    [word](id:257)(latin:caput)(dutch:1. hoofd 2. hoofdstad 3. hoofdstuk)(extra:capit-)(gender:s)(tip:kop, kapitein)
    [word](id:258)(latin:corpus)(dutch:lichaam)(extra:corpor-)(gender:s)(tip:korps)
    [word](id:259)(latin:tempus)(dutch:tijd)(extra:tempor-)(gender:s)
    [word](id:260)(latin:nomen)(dutch:naam)(extra:nomin-)(gender:s)

    [word](id:261)(latin:argentum)(dutch:1. zilver 2. geld)(extra:argent-)(gender:s)
    [word](id:262)(latin:divitiae)(dutch:rijkdom)(extra:diviti- (altijd meerv.))(gender:f)
    [word](id:263)(latin:ceteri)(dutch:de overige)(extra:ceterae, cetera)(tip:et cetera)
    [word](id:264)(latin:nihil)(dutch:niets)
    [word](id:265)(latin:dives)(dutch:rijk)(extra:dives, dives)
    [word](id:266)(latin:pauper)(dutch:arm)(extra:pauper, pauper)(tip:pover)
    [word](id:267)(latin:brevis)(dutch:kort)(extra:brevis, breve)
    [word](id:268)(latin:felix)(dutch:gelukkig, succesvol)(extra:felix, felix)(tip:feliciteren)
    [word](id:269)(latin:fortis)(dutch:1. sterk 2. dapper)(extra:fortis, forte)
    [word](id:270)(latin:ingens)(dutch:enorm, reusachtig)(extra:ingens, ingens)
    [word](id:271)(latin:omnis)(dutch:1. heel 2. elk 3. alle)(extra:omnis, omne)(tip:omniumverzekering)
    [word](id:272)(latin:vetus)(dutch:oud)(extra:vetus, vetus)(tip:veteraan)

    [word](id:273)(latin:multitudo)(dutch:menigte)(extra:multitudin-)(gender:f)
    [word](id:274)(latin:stare)(dutch:staan)(extra:sto)
    [word](id:275)(latin:patere)(dutch:1. openstaan 2. duidelijk zijn)(extra:pateo)
    [word](id:276)(latin:sedes)(dutch:1. zitplaats 2. woonplaats)(extra:sed-)(gender:f)
    [word](id:277)(latin:princeps)(dutch:1. leider 2. keizer)(extra:princip-)(gender:m)
    [word](id:278)(latin:imperator)(dutch:1. opperbevelhebber 2. keizer)(extra:imperator-)(gender:m)
    [word](id:279)(latin:minister)(dutch:dienaar)(extra:ministr-)(gender:m)(tip:minister)
    [word](id:280)(latin:agmen)(dutch:colonne, leger in mansorde)(extra:agmin-)(gender:s)
    [word](id:281)(latin:equus)(dutch:paard)(extra:equ-)(gender:m)
    [word](id:282)(latin:clamor)(dutch:geroep)(extra:clamor-)(gender:m)
    [word](id:283)(latin:certare)(dutch:strijden)(extra:certo)
    [word](id:284)(latin:victor)(dutch:overwinnaar)(extra:victor-)(gender:m)
    [word](id:285)(latin:excitare)(dutch:1. wekken 2. ophitsen)(extra:excito)
    [word](id:286)(latin:amor)(dutch:liefde)(extra:amor-)(gender:m)
    [word](id:287)(latin:praeterire)(dutch:voorbijgaan)(extra:praetereo)
    [word](id:288)(latin:se)(dutch:zich)
    [word](id:289)(latin:praeterea)(dutch:bovendien)
    [word](id:290)(latin:prope)(dutch:1. bijna 2. nabij)(extra:+acc.)
    [word](id:291)(latin:inter)(dutch:tussen, te midden van)(extra:+acc.)

    [word](id:292)(latin:socius)(dutch:makker, gezel)(extra:soci-)(gender:m)(tip:sociaal)
    [word](id:293)(latin:verbum)(dutch:woord)(extra:verb-)(gender:s)
    [word](id:294)(latin:ars)(dutch:1. vaardigheid 2. kunst)(extra:art-)(gender:f)(tip:artistiek)
    [word](id:295)(latin:vox)(dutch:stem)(extra:voc-)(gender:f)(tip:vocaal)
    [word](id:296)(latin:mare)(dutch:zee)(extra:mar-)(gender:s)
    [word](id:297)(latin:navis)(dutch:schip)(extra:nav-)(gender:f)
    [word](id:298)(latin:ultimus)(dutch:1. uiterste 2. laatste)(extra:ultima, ultimum)(tip:ultiem)
    [word](id:299)(latin:iubere)(dutch:bevelen)(extra:iubeo)

    [word](id:300)(latin:praeda)(dutch:1. buit 2. prooi)(extra:praed-)(gender:f)
    [word](id:301)(latin:lux)(dutch:licht, daglicht)(extra:luc-)(gender:f)(tip:lucifer)
    [word](id:302)(latin:terrere)(dutch:schrik aanjagen)(extra:terreo)(tip:terreur)
    [word](id:303)(latin:ideo)(dutch:daarom)
    [word](id:304)(latin:somnus)(dutch:slaap)(extra:somni-)(gender:m)
    [word](id:305)(latin:causa)(dutch:reden, oorzaak)(extra:causae)(gender:f)
    [word](id:306)(latin:finis)(dutch:1. einde 2. grens 3. doel)(extra:finis)(gender:m)(tip:finaal)
    [word](id:307)(latin:turpis)(dutch:1. lelijk 2. gemeen)(extra:turpis, turpe)(tip:purkeltje)
    [word](id:308)(latin:fur)(dutch:dief)(extra:furis)(gender:m)(tip:furtum)
    [word](id:309)(latin:scelus)(dutch:misdaad)(extra:sceleris)(gender:s)
    [word](id:310)(latin:gravis)(dutch:1. zwaar 2. ernstig)(extra:gravis, grave)
    [word](id:311)(latin:custos)(dutch:bewaker)(extra:custodis)(gender:m)
    [word](id:312)(latin:mors)(dutch:(de) dood)(extra:mortis)(gender:f)
    [word](id:313)(latin:dubitare)(dutch:1. twijfelen, betwijfelen 2. aarzelen)(extra:dubito)(tip:dubben)

    [word](id:314)(latin:nuntiare)(dutch:berichten, melden)(extra:nuntio)
    [word](id:315)(latin:numerus)(dutch:1. getal, aantal 2. groep)(extra:numeri)(gender:m)(tip:nummer)
    [word](id:316)(latin:sicut)(dutch:zoals)
    [word](id:317)(latin:unde)(dutch:vanwaar)
    [word](id:318)(latin:dulcis)(dutch:zacht, zoet, lief)(extra:dulcis, dulce)
    [word](id:319)(latin:sapiens)(dutch:wijs, verstandig)(extra:sapiens, sapiens)(tip:homo sapiens)
    [word](id:320)(latin:aut)(dutch:of, ofwel)
    [word](id:321)(latin:nisi)(dutch:1. als niet 2. tenzij)
    [word](id:322)(latin:morbus)(dutch:ziekte)(extra:morbi)(gender:m)
    [word](id:323)(latin:remedium)(dutch:geneesmiddel)(extra:remedii)(gender:s)(tip:remedie)
    [word](id:324)(latin:nescire)(dutch:niet weten, niet kennen)(extra:nescio)
    [word](id:325)(latin:valere)(dutch:1. gezond zijn 2. het goed maken)(extra:valeo)
    [word](id:326)(latin:cena)(dutch:avondeten)(extra:cenae)(gender:f)
    [word](id:327)(latin:quamquam)(dutch:hoewel)
    [word](id:328)(latin:quomodo?)(dutch:hoe?)
    [word](id:329)(latin:fabula)(dutch:verhaal)(extra:fabulae)(gender:f)(tip:fabel)
    [word](id:330)(latin:pars)(dutch:1. deel 2. kant)(extra:partis)(gender:f)(tip:part)
    [word](id:331)(latin:oculus)(dutch:oog)(extra:oculi)(gender:m)(tip:oculair)
    [word](id:332)(latin:rarus)(dutch:zeldzaam)(extra:rara, rarum)(tip:raar)
    [word](id:333)(latin:vacuus)(dutch:1. leeg 2. vrij van)(extra:vacua, vacuum)(tip:vacuumverpakt)
    [word](id:334)(latin:sonare)(dutch:klinken)(extra:sono)
    [word](id:335)(latin:nonnulli)(dutch:enkele, een aantal)(extra:nonnullae, nonnulla)(tip:niet nul)
    [word](id:336)(latin:notus)(dutch:bekend)(extra:nota, notum)
    [word](id:337)(latin:arma)(dutch:wapens)(extra:armorum (altijd meerv.))(gender:s)
    [word](id:338)(latin:primus)(dutch:eerste)(extra:prima, primum)
    [word](id:339)(latin:rogare)(dutch:vragen)(extra:rogo)
    [word](id:340)(latin:interrogare)(dutch:ondervragen)(extra:interrogo)
    [word](id:341)(latin:pugna)(dutch:gevecht)(extra:pugnae)(gender:f)

    [word](id:342)(latin:exercere)(dutch:oefenen)(extra:exerceo)
    [word](id:343)(latin:initium)(dutch:begin)(extra:initii)(gender:s)(tip:initiatie)
    [word](id:344)(latin:instare)(dutch:1. vlakbij staan 2. nakend zijn)(extra:insto)
    [word](id:345)(latin:gladius)(dutch:zwaard)(extra:gladii)(gender:m)(tip:gladiator)
    [word](id:346)(latin:pugnare)(dutch:vechten)(extra:pugno)
    [word](id:347)(latin:fortuna)(dutch:lot)(extra:fortunae)(gender:f)
    [word](id:348)(latin:iactare)(dutch:slingeren)(extra:iacto)
    [word](id:349)(latin:superare)(dutch:overwinnen, overtreffen)(extra:supero)(tip:superman)
    [word](id:350)(latin:turba)(dutch:1. verwarring 2. verwarde massa)(extra:turbae)(gender:f)
    [word](id:351)(latin:cunctus)(dutch:1. gezamelijk 2. (mv.) alle ... samen)(extra:cuncta, cunctum)
    [word](id:352)(latin:iter)(dutch:reis, tocht)(extra:itineris)(gender:s)
    [word](id:353)(latin:pondus)(dutch:gewicht)(extra:ponderis)(gender:s)(tip:pond)
    [word](id:354)(latin:levare)(dutch:optillen)(extra:levo)
    [word](id:355)(latin:varius)(dutch:1. afwisselend 2. verschillend)(extra:varia, varium)(tip:variatie)
    [word](id:356)(latin:plurimi)(dutch:zeer veel)(extra:plurimae, plurima)

    [word](id:357)(latin:mirus)(dutch:raar, wonderbaar)(extra:mira, mirum)(tip:mirakel)
    [word](id:358)(latin:altus)(dutch:1. hoog 2. diep)(extra:alta, altum)(tip:altstem)
    [word](id:359)(latin:quantus)(dutch:hoe groot?)(extra:quanta, quantum)(tip:kwantiteit)
    [word](id:360)(latin:imago)(dutch:beeld, afbeelding)(extra:imaginis)(gender:f)
    [word](id:361)(latin:murus)(dutch:(stads)muur)(extra:muri)(gender:m)
    [word](id:362)(latin:delectare)(dutch:blij maken)(extra:delecto)
    [word](id:363)(latin:poeta)(dutch:dichter)(extra:poetae)(gender:m)(tip:poezie)
    [word](id:364)(latin:carmen)(dutch:gedicht, lied)(extra:carminis)(gender:s)
    [word](id:365)(latin:undique)(dutch:1. van overal 2. van alle kanten)
    [word](id:366)(latin:fortasse)(dutch:misschien)
    [word](id:367)(latin:nondum)(dutch:nog niet)
    [word](id:368)(latin:celeriter)(dutch:snel)
    [word](id:369)(latin:copia)(dutch:1. voorraad 2. massa, overvloed)(extra:copiae)(gender:f)
    [word](id:370)(latin:silva)(dutch:bos, woud)(extra:silvae)(gender:f)
    [word](id:371)(latin:parentes)(dutch:ouders)(extra:parentum)(gender:m)
    [word](id:372)(latin:praedo)(dutch:rover, zeerover)(extra:praedonis)(gender:m)(tip:praeda)
    [word](id:373)(latin:regio)(dutch:streek)(extra:regionis)(gender:f)(tip:regionaal)
    [word](id:374)(latin:genus)(dutch:1. afkomst 2. geslacht 3. soort)(extra:generis)(gender:s)(tip:generatie)
    [word](id:375)(latin:quidem)(dutch:1. wel 2. in elk geval)
    [word](id:376)(latin:vix)(dutch:nauwelijks)

    [word](id:377)(latin:latus)(dutch:breed, wijd)(extra:lata, latum)
    [word](id:378)(latin:mensis)(dutch:maand)(extra:mensis)(gender:m)
    [word](id:379)(latin:femina)(dutch:vrouw)(extra:feminae)(gender:f)
    [word](id:380)(latin:vilicus)(dutch:opzichter, rentmeester)(extra:vilici)(gender:m)
    [word](id:381)(latin:negotium)(dutch:1. activiteit 2. probleem 3. opdracht)(extra:negotii)(gender:s)
    [word](id:382)(latin:animus)(dutch:1. geest, ziel 2. hart, gemoed)(extra:animi)(gender:m)(tip:animo)
    [word](id:383)(latin:modus)(dutch:1. maat 2. manier, wijze)(extra:modi)(gender:m)(tip:mode)
    [word](id:384)(latin:iustus)(dutch:1. rechtvaardig 2. juist)(extra:iusta, iustum)
    [word](id:385)(latin:umbra)(dutch:schaduw)(extra:umbrae)(gender:f)

    [word](id:386)(latin:currere)(dutch:lopen, rennen)(extra:curro)(tip:koersen)
    [word](id:387)(latin:dicere)(dutch:zeggen, spreken)(extra:dico)
    [word](id:388)(latin:ducere)(dutch:leiden)(extra:duco)(tip:dux)
    [word](id:389)(latin:mittere)(dutch:sturen, zenden)(extra:mitto)(tip:missie)
    [word](id:390)(latin:ostendere)(dutch:laten zien, tonen)(extra:ostendo)
    [word](id:391)(latin:petere)(dutch:1. vragen om 2. gaan naar, opzoeken)(extra:peto)(tip:petitie)
    [word](id:392)(latin:quaerere)(dutch:1. zoeken 2. vragen)(extra:quaero)
    [word](id:393)(latin:tegere)(dutch:bedekken)(extra:tego)(tip:tegel)
    [word](id:394)(latin:vincere)(dutch:overwinnen)(extra:vinco)(tip:victor)

    [word](id:395)(latin:capere)(dutch:nemen, grijpen, veroveren)(extra:capio)(tip:cacufafuiaraspi)
    [word](id:396)(latin:cupere)(dutch:verlangen naar)(extra:cupio)(tip:cacufafuiaraspi, Cupido)
    [word](id:397)(latin:facere)(dutch:1. doen 2. maken)(extra:facio)(tip:cacufafuiaraspi)
    [word](id:398)(latin:fugere)(dutch:vluchten)(extra:fugio)(tip:cacufafuiaraspi)
    [word](id:399)(latin:iacere)(dutch:werpen)(extra:iacio)(tip:cacufafuiaraspi, verwar niet met iacere "liggen")
    [word](id:400)(latin:rapere)(dutch:grijpen)(extra:rapio)(tip:cacufafuiaraspi, rap)
    [word](id:401)(latin:-spicere)(dutch:kijken)(extra:-spicio)(tip:in-spectie, spieken)
    [word](id:402)(latin:agere)(dutch:1. drijven 2. doen, handelen 3. onderhandelen)(extra:ago)(tip:actie, ageren)
    [word](id:403)(latin:gratias agere)(dutch:dank betuigen, bedanken)(extra:gratias ago + dat.)
    [word](id:404)(latin:cognoscere)(dutch:1. leren kennen 2. vernemen)(extra:cognosco)(tip:notus)
    [word](id:405)(latin:pellere)(dutch:verdrijven)(extra:pello)(tip:propeller)
    [word](id:406)(latin:relinquere)(dutch:1. achterlaten 2. verlaten)(extra:relinquo)(tip:relikwie)
    [word](id:407)(latin:statuere)(dutch:beslissen)(extra:statuo)
    [word](id:408)(latin:cedere)(dutch:(weg)gaan, wijken voor)(extra:cedo)(tip:pro-cessie)
    [word](id:409)(latin:ponere)(dutch:plaatsen)(extra:pono)(tip:de-poneren)
    [word](id:410)(latin:premere)(dutch:1. drukken 2. in het nauw brengen)(extra:premo)(tip:pressie)

    [word](id:411)(latin:rumpere)(dutch:breken)(extra:rumpo)
    [word](id:412)(latin:accipere)(dutch:1. ontvangen 2. vernemen)(extra:accipio)(tip:accepteren)
    [word](id:413)(latin:adspicere)(dutch:aankijken, bekijken)(extra:adspicio)(tip:aspect)
    [word](id:414)(latin:deficere)(dutch:1. in de steek laten 2. verzwakken)(extra:deficio)(tip:defect)
    [word](id:415)(latin:cogere)(dutch:dwingen)(extra:cogo)
    [word](id:416)(latin:pulsare)(dutch:slaan, kloppen)(extra:pulso)
    [word](id:417)(latin:reddere)(dutch:1. teruggeven 2. geven)(extra:reddo)

    [word](id:418)(latin:conspicere)(dutch:bemerken)(extra:conspicio)
    [word](id:419)(latin:incipere)(dutch:beginnen)(extra:incipio)
    [word](id:420)(latin:tollere)(dutch:1. opheffen 2. meenemen, wegenemen)(extra:tollo)(tip:tillen)
    [word](id:421)(latin:ventus)(dutch:wind)(extra:venti)(gender:m)
    [word](id:422)(latin:cadere)(dutch:vallen)(extra:cado)
    [word](id:423)(latin:opera)(dutch:werk, inspanning)(extra:operae)(gender:f)(tip:operatie)
    [word](id:424)(latin:hortus)(dutch:tuin)(extra:horti)(gender:m)
    [word](id:425)(latin:primum)(dutch:eerst)
    [word](id:426)(latin:a(b))(dutch:1. van bij, (weg) van 2. door)(extra:+ abl.)
    [word](id:427)(latin:cum)(dutch:met)(extra:+ abl.)
    [word](id:428)(latin:de)(dutch:1. over, in verband met 2. van ... af)(extra:+ abl.)
    [word](id:429)(latin:e(x))(dutch:uit)(extra:+ abl.)
    [word](id:430)(latin:in)(dutch:(+ abl.)1. in 2. op (+ acc.) 1. voor 2. in plaats van)(extra:+ abl. + acc.)
    [word](id:431)(latin:pro)(dutch:1. voor 2. in plaats van)(extra:+ abl.)(tip:ik ben pro, pro-Amerikaans)
    [word](id:432)(latin:sine)(dutch:zonder)(extra:+ abl.)
    [word](id:433)(latin:sub)(dutch:onder)(extra:+ abl.)
 }
